# --- Let's Encrypt with Cloudflare ---
# Used by the backend to run Certbot
CLOUDFLARE_EMAIL=your-email@example.com
CLOUDFLARE_API_KEY=your_cloudflare_global_api_key

# --- General ---
SECRET_KEY=generate_a_very_secret_key_here