# --- Let's Encrypt with Cloudflare ---
# Used by the backend to run Certbot
CLOUDFLARE_EMAIL=volkan.oezdemir@ozfe-digital.de
CLOUDFLARE_API_KEY=898b3374650f2c1fe6ac201cc05a4cc78cd79

# --- General ---
SECRET_KEY=generate_a_very_secret_key_here