SECRET_KEY=e2a865a7c2b5d8f9a9e6b1c2d8f9a9e6b1c2d8f9a9e6b1c2d8f9a9e6b1c2d8f9
ADMIN_USER='oezdemirmu'
ADMIN_EMAIL='volkan.oezdemir@ozfe-digital.de'
ADMIN_PASS='#02081986#Bahar!'
TEMP_USER_NAME=temp_user
TEMP_USER_EMAIL=temp_user@example.com
TEMP_USER_PASS=temp_password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=lb-ozfe-digital
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}"