# --- Let's Encrypt with Cloudflare ---
# Used by the backend to run Certbot
CLOUDFLARE_EMAIL=volkan.oezdemir@ozfe-digital.de
CLOUDFLARE_API_KEY=898b3374650f2c1fe6ac201cc05a4cc78cd79

# --- General ---
SECRET_KEY=Z2VuZXJhdGVkcGFzc3dvcmQK

# --- Initial Admin User ---
# Used to create the first admin account on initial startup.
ADMIN_USER=oezdemirmu
ADMIN_EMAIL=volkan.oezdemir@ozfe-digital.de
ADMIN_PASS='#02081986#Bahar!'
# --- PostgreSQL Database ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=loadbalancer_ui
DATABASE_URL=postgresql+asyncpg://postgres:postgrespwd@postgres/loadbalancer_ui